plugins {
    id 'org.reldb.wrapd.demo.repositories_and_dependencies_with_database'
    id 'application'
}

dependencies {
    implementation project(':queries')
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.7.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.reldb.wrapd.demo.Application'
}
