plugins {
    id 'application'
    id 'org.reldb.wrapd.demo.dependency_wrapd_with_database'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.7.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.reldb.wrapd.demo.Application'
}
