# Wrapd-demo

./: .gitignore  README.md  TODO.txt  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/org/reldb/wrapd/demo/: Application.java
application/src/test/java/org/reldb/wrapd/demo/app/: ApplicationTest.java
buildSrc/src/main/groovy/: org.reldb.wrapd.demo.dependency_wrapd.gradle  org.reldb.wrapd.demo.dependency_wrapd_with_database.gradle  org.reldb.wrapd.demo.repositories_and_dependencies.gradle  org.reldb.wrapd.demo.repositories_and_dependencies_with_database.gradle
database/: build.gradle
database/src/main/java/org/reldb/wrapd/demo/mysql/: Configuration.java  GetDatabase.java  Pool.java
database/src/main/resources/: db.properties
database/src/test/java/org/reldb/wrapd/demo/mysql/: GetDatabaseTest.java
queries/: build.gradle
queries/src/main/java/org/reldb/wrapd/demo/: Definitions.java  Main.java  Queries.java  Updates.java
queries/src/main/resources/: querydefinitions.yaml
schema/: build.gradle
schema/src/main/java/org/reldb/wrapd/demo/: Schema.java
schema/src/main/resources/: schema.yaml
