#
# Default settings below should match MySQL configuration in docker-compose.yml
#
# If not using provided docker-compose.yml and Docker, change this to point
# to your MySQL DBMS and database.
#
db.tablename_prefix=Wrapd
db.url=jdbc:mysql://localhost/wrapd_testdb
db.user=user
db.password=password