plugins {
    id 'org.reldb.wrapd.demo.repositories_and_dependencies_with_database'
}

dependencies {
    implementation 'org.reldb:Toolbox:0.0.1-SNAPSHOT'
}

task runQueryBuild(type: JavaExec) {
    group = "Wrapd"
    description = "Generate code from query definitions."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "org.reldb.wrapd.demo.Definitions"
}